@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    box-sizing: border-box
}
body {
    font-family: "Quicksand", sans-serif;
}
html{
    scroll-behavior: smooth;
}
/* .parent{
    /* background-color: #eee; */
    
  */

/* start variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
}
/* end variables */
/* start global rules */
/* small */
/* @media (min-width: 768px) {
    .container {
    width: 750px;
    }
} */
/* medium */
/* @media (min-width: 992px) {
    .container {
    width: 970px;
    }
} */
/* large */
/* @media (min-width: 1200px) {
    .container {
    width: 1170px;
    }
} */
/* end global rules */
/* start header */

.header{ 
    width: 100%;
    height: 100vh;
    background: url(./img/home_bg.jpeg) center center/cover no-repeat;
    position: relative;
    z-index: 2;
}
.header .nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgb(0, 0, 0, 0.6);
    z-index: -11;
} 
.header .logo img{
    width: 80px;
    margin: 0 0 0 100px
    
}
.header .nav-bar{
    z-index: 7;
}
.header .content{
    z-index: 7;
}
.header .nav{
    padding-right: 100px;
    z-index: 6;
}
.header .nav ul{
    list-style: none;
    display: flex;    
}
.header .nav li a{
    padding: 15px 20px;
    font-weight: 600;
    color: #ffffff;
    text-decoration: none;
}
.header .nav li a:hover{
    border-bottom: 2px solid yellow;
}
.header .content{
    display: flex;
    flex-direction: column;
    height: 75%;
    align-items: center;
    justify-content: center;
}

.header .content h1{
    color: #ffffff;
    font-size: 40px;
}
.header .content span{
    color: #e4b95b;
}
.header .content p{
    margin: 20px 0 40px;
    font-size: 16px;
    color: #ffffff;
}
.header  ul{
    list-style: none;
    padding-top: 16px;
}
.header .content li a{
    list-style: none;
    padding: 15px 30px;
    border: 1px solid #ffffff;
    text-decoration: none;
    color: #ffffff;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}
.header .content li a:hover{
    background-color: #e4b95b;
}
/* start header */
/* start about */
.about{
    margin-top: 30px;
    margin-bottom: 20px;
}
.about .container{
        max-width: 1100px;
        margin: auto;
    
}
.about .special-heading{
    text-align: center;
    margin-bottom: 4em;
}
.about .special-heading h2{
    color: #383848;
    font-size: 40px;
    margin: 0 0 20px;
}
.about .special-heading p{
    color: #9a9a9a;
    font-size: 16px;
}
.about-content{
    display: flex;
    justify-content: space-between;
}
.about .about-content p{
    color: #9a9a9a;
    margin: 0 112px 0 0;
    line-height: 1.6;
    font-weight: 500;
}
.about .about-content ul{
    list-style: none;
    margin:32px 0 0;
}
.about .about-content ul li a{
    list-style: none;
    padding: 15px 30px;
    
    border: 1px solid #ffffff;
    text-decoration: none;
    color: #ffffff;
    background-color: #383848;
    border-radius: 15px;
    -webkit-border-radius: 15px
}
.about .about-content ul li a:hover{
    background-color: #e4b95b;
}
.about .about-content img{
    max-width: 450px;
}
/* end about */
/* start offers */
.offers{
    width: 100%;
    background: url(./img/offer-background.jpg) center center/cover fixed;
    position: relative;
    z-index: 2;
    padding-top: 30px;
    padding-bottom: 20px;
}
.offers .special-heading{
    text-align: center;
    margin-bottom: 4em;
}
.offers .special-heading h2{
    color: #e4b95b;
    font-size: 40px;
    margin: 0 0 20px;
}
.offers .special-heading p{
    color: #ffffff;
    font-size: 16px;
}
.offers .container{
    max-width: 1100px;
    margin: auto;
}
.offers-content{
    display: flex;
    justify-content: space-between;
}
.offers-content .offer{
    text-align: center;
}
.offers-content .offer img{
    width: 200px;
}
.offers-content .offer h3{
    color: #ffffff;
    font-size: 25px;
    margin: 15px 0;
}
.offers-content .offer p:first-of-type{
    color: #ffffff;
    font-size: 14px;
    margin: 0 0 15px;
    padding: 0 20px;
    font-weight: 300;
}
.offers-content .offer p:last-of-type{
    color: #ffffff;
    margin: 0 0 15px;
    padding: 0 20px;
    font-weight: 300;
    font-size: 14px;
    
}
.offers-content .offer span{
    font-size: 18px;
    margin-left: 5px;
    color: #e4b95b;
}
/* end offers */
/* start menu */
.menu{
    padding-top: 80px;
    padding-bottom: 80px;
    background-color: #f4f2ed;
}
.menu .special-heading{
    text-align: center;
    margin-bottom: 4em;
}
.menu .special-heading h2{
    color: #383848;
    font-size: 40px;
    margin: 0 0 20px;
}
.menu .special-heading p{
    color: #9a9a9a;
    font-size: 16px;
}
.menu .container{
    max-width: 1100px;
    margin: auto;
}
.menu .menu-content{
    display: flex;
    justify-content: space-between;
}
.menu .menu-content .menu-item{
    display: flex;
    margin: 40px;
}
.menu .menu-content img{
    width: 80px;
    margin-right: 20px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.menu .menu-content h3{
    padding-bottom: 10px;
    position: relative;
    border-bottom: 1px dashed #c2bdbd;
}
.menu .menu-content p{
    margin-top: 10px;
}
.menu .menu-content span{
    position: absolute;
    right: 0;
    top: 0;
    color: #e4b95b;
}
.menu  ul{
    list-style: none;
    margin:32px 0 0;
    text-align: center;
    
}
.menu ul li a{
    list-style: none;
    padding: 15px 30px;
    
    border: 1px solid #ffffff;
    text-decoration: none;
    color: #ffffff;
    background-color: #e4b95b;
    border-radius: 15px;
    -webkit-border-radius: 15px
}
.menu  ul li a:hover{
    background-color: #383848;
}
/* end menu */
/* start time */
.time{
    width: 100%;
    background: url(./img/daytime_bg.jpeg) center center/cover fixed;
    text-align: center;
}
.time .container{
    max-width: 1100px;
    margin: auto;
}
.time .time-items{
    display: flex;
    justify-content: space-evenly;
    height: 40vh;
    align-items: center;
}
.time .time-item{
    color: #ffffff;
    align-items: center;
}
.time .time-item h3{
    font-size: 32px;
    margin: 20px 0 10px;
    align-items: center;
}

/* end time */
/* start gallery */
.gallery{
    padding: 128px 0 96px;
    width: 100%;
    background: url(./img/offer-background.jpg) center center/cover fixed;
    text-align: center;
}
.gallery .container{
    max-width: 1100px;
    margin: auto;
}
.gallery h2{
    color: #ffffff;
    font-size: 40px;
    margin-bottom: 30px;
}
.gallery .gallery-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.gallery img{
    margin: 20px;
    width: 280px;
    height: 200px;
    border-radius: 15px;
    opacity: 0.8;
} 
.gallery img a:hover{
    opacity: 1,8;
}
/* end gallery */
/* start contact */
.contact{
    background: #f4f2ed;
    padding: 5rem 0;
}
.contact .container{
    max-width: 900px;
    margin: auto;
}
.contact .contact-content{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.contact .content-left{
    width: 50%;
}
.contact .content-right{
    width: 50%;
}
.contact h3{
    color: #383848;
    font-size: 28px;
    margin-bottom: 10px;
}
.contact p{
    color:#9a9a9a;
}
.contact .p{
    display: flex;
}
.contact .p i{
    color: #e4b95b;
    margin-right: 5px;
    margin-top: 5px;
}
.contact .item{
    margin: 30px 0;
    line-height: 1.7;
}
.contact .content-left .i a{
    text-decoration: none;
}
.contact .content-left .i a i:hover{
    background-color: #e4b95b;
}
.contact .content-left .i a i{
    padding: 10px;
    background-color: #383848;
    color: #ffffff;
    font-size: 20px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.contact #name , #email , #Subject , #message{
    margin: 20px 0;
    padding: 20px 15px;
    background-color: #e3e2dd;
    border: 0;
    width: 100%;
}
.contact .content-right ul{
    list-style: none;
}
.contact .content-right ul li a {
    list-style: none;
    padding: 15px 30px;
    border: 1px solid #ffffff;
    text-decoration: none;
    color: #ffffff;
    background-color: #e4b95b;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    width: 191px;
}
.contact .content-right ul li a:hover{
    background-color: #2c4755;
}
/* end contact */
/* start footer */
.footer{
    padding: 15px 0;
    background-color: #2c4755;
    text-align: center;
}
.footer p {
    color: #ffffff;
    font-size: 14px;
}
.footer a{
    color: #ffffff;
    font-size: 16px;
    text-decoration: none;
    font-weight: 600;
}
/* end footer */
/* start media */
@media (max-width: 1000px) {
    .header .logo img {
      margin-left: 20px;
    }
  
    .header .nav  {
      padding-right: 20px;
    }
  
    .header .nav li a {
      padding: 10px;
    }
  
    .header .content h1  {
      font-size: 28px;
    }
    header .content p {
        font-size: 14px;
    }
    .menu .menu-content{
        display: grid;
        justify-content: center;
    }
    .contact .contact-content{
    flex-direction: column;        
    }
}



@media (max-width: 600px) {
    .header .nav-bar{
        flex-direction: column;
    }
    .header .content h1 {
        font-size: 20px;
    }
    header .content p {
        font-size: 14px;
    }
    .about .about-content img{
        display: none;
    }
    .about-content{
        padding-left: 40px;
    }
    .about .about-content ul{
        padding-top: 10px;
        padding-bottom: 30px;
    }
    .offers-content{
        flex-direction: column;
    }
    .time .time-items{
        display: block;
        height: auto;
        padding: 30px 0;
    }
    .time .time-item{
        padding: 20px;
    }
}